# Andromeda

./: build.gradle  google-services.json
libs/: SmartRefreshHeader-1.1.0.aar
src/androidTest/java/com/nhom2/andromeda/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nhom2/andromeda/: BaseActivity.java  FavDB.java  FavItem.java  MainActivity.java  MovieItem.java
src/main/java/com/nhom2/andromeda/adapter/: FavAdapter.java  MovieAdapter.java
src/main/java/com/nhom2/andromeda/database/: FavDB.java
src/main/java/com/nhom2/andromeda/model/: FavItem.java  FirebaseApp.java  MovieItem.java
src/main/java/com/nhom2/andromeda/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/nhom2/andromeda/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/nhom2/andromeda/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/res/layout/: fav_item.xml  item.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/nhom2/andromeda/: ExampleUnitTest.java
