plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nhom2.andromeda'
    compileSdk 32

    defaultConfig {
        applicationId "com.nhom2.andromeda"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // cardview and recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // bounce scroll like iOS
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    implementation files('libs/SmartRefreshLayout-1.1.3.aar')
    implementation files('libs/SmartRefreshHeader-1.1.0.aar')
    // Note: There will be no default Header and Footer after subcontracting. It needs to be added manually!
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.5'      //core
    implementation  'com.scwang.smart:refresh-header-classics:2.0.5'    //ClassicsHeader
    implementation  'com.scwang.smart:refresh-header-radar:2.0.5'       //BezierRadarHeader
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.5'     //FalsifyHeader
    implementation  'com.scwang.smart:refresh-header-material:2.0.5'    //MaterialHeader
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.5'   //TwoLevelHeader
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.5'        //BallPulseFooter
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.5'    //ClassicsFooter
}